<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EmergencyActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container_e">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="811dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.27"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_percent="0.78"
        android:layout_marginTop="120dp"
        android:background="@drawable/vie_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="169dp"
            android:layout_height="161dp"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:backgroundTint="#E8E1E1"
            android:clickable="true"
            android:focusable="true"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.128">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:text=" Contact 1 "
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_name1"
                    android:layout_width="150dp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text"
                    android:hint=" Contact Name "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_num1"
                    android:layout_width="150dp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text"
                    android:hint=" Contact Number "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="169dp"
            android:layout_height="161dp"
            android:layout_margin="20dp"
            android:backgroundTint="#E4D7D7"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toEndOf="@+id/card1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.376">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:text=" Contact 2 "
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/card_name2"
                    android:layout_width="150dp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text"
                    android:hint=" Contact Name "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_num2"
                    android:layout_width="150dp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text"
                    android:hint=" Contact Number "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="169dp"
            android:layout_height="161dp"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="#D1C8C8"
            app:cardCornerRadius="15dp"
            app:cardElevation="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1"
            app:layout_constraintVertical_bias="0.247">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:text=" Contact 3 "
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_name3"
                    android:layout_width="150dp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text"
                    android:hint=" Contact Name "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_num3"
                    android:layout_width="150dp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text"
                    android:hint=" Contact Number "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="169dp"
            android:layout_height="161dp"
            android:layout_margin="20dp"
            android:backgroundTint="#BDACAC"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toEndOf="@+id/card3"
            app:layout_constraintTop_toBottomOf="@+id/card2"
            app:layout_constraintVertical_bias="0.654">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:text=" Contact 4 "
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/card_name4"
                    android:layout_width="150dp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text"
                    android:hint=" Contact Name "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_num4"
                    android:layout_width="150dp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text"
                    android:hint=" Contact Name "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="#C8CBCC"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>