<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="811dp"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_percent="0.2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:contentDescription="@string/Login"
            android:src="@drawable/female_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:hint="Username"
            android:gravity="center"
            android:background="@drawable/edit_text"
            android:textColorHint="#918D8D"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="652dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/vie_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp">

            <Button
                android:id="@+id/btn_help"
                android:layout_width="230dp"
                android:layout_height="229dp"
                android:background="@drawable/help_bg"
                android:fontFamily="sans-serif-condensed-medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:shadowRadius="40"
                android:text="H E L P"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.276" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ok_bg"
                android:fontFamily="sans-serif-condensed-medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:shadowRadius="40"
                android:text="O K"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.907"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.41" />


            <Button
                android:id="@+id/btn_stop"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:background="@drawable/stop_bg"
                android:fontFamily="sans-serif-condensed-medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:shadowRadius="40"
                android:text="S T O P"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.688"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592" />

            <Button
                android:id="@+id/btn_panic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/panic_bg"
                android:fontFamily="sans-serif-condensed-medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:shadowRadius="40"
                android:text="P A N I C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.825"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_1"
                android:layout_width="411dp"
                android:layout_height="142dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_help"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>